<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/info_mnu_btn"
        android:iconTint="@color/md_theme_light_onPrimary"
        android:title="Info"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit_mnu_click"
        android:iconTint="@color/md_theme_light_onPrimary"
        android:title="Edit"
        app:showAsAction="never" />
</menu>