<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_slider_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:elevation="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/north_ing_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:text="N: gkfld"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_up_northing"
                            app:layout_constraintEnd_toStartOf="@+id/distance"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/easting_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:text="E: gkfld"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_easting"
                            app:layout_constraintEnd_toStartOf="@+id/degree_txt"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/north_ing_txt" />


                        <TextView
                            android:id="@+id/elevation_ky"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:text="Elv: gdfkl"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_elevation_item"
                            app:drawableTint="#AFAFAF"
                            app:layout_constraintEnd_toStartOf="@+id/north_south_key"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/easting_txt" />


                        <TextView
                            android:id="@+id/elevation_angle"
                            android:layout_width="0dp"
                            app:layout_constraintHorizontal_weight="1"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:text="Angle: gdfkl"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_elevation_item"
                            app:drawableTint="#AFAFAF"
                            app:layout_constraintEnd_toStartOf="@+id/altiuide"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/elevation_ky" />


                        <TextView
                            android:id="@+id/altiuide"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:text="Curr Elevetion"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_elevation_item"
                            app:drawableTint="#AFAFAF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/elevation_angle"
                            app:layout_constraintTop_toTopOf="@id/elevation_angle" />


                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:text="\tD: gkfld"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/north_ing_txt"
                            app:layout_constraintTop_toTopOf="@id/north_ing_txt" />


                        <TextView
                            android:id="@+id/degree_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:text="East/West"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_easting"
                            app:drawableTint="#AFAFAF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/easting_txt"
                            app:layout_constraintTop_toTopOf="@id/easting_txt" />


                        <TextView
                            android:id="@+id/north_south_key"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:text="North/South"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:drawableLeftCompat="@drawable/ic_up_northing"
                            app:drawableTint="#AFAFAF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/elevation_ky"
                            app:layout_constraintTop_toTopOf="@id/elevation_ky" />


                        <TextView
                            android:id="@+id/tv_sigma_x"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="σ X : "
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/tv_sigma_y"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/elevation_angle" />


                        <TextView
                            android:id="@+id/tv_sigma_y"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="σ Y : "
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/tv_sigma_z"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/tv_sigma_x"
                            app:layout_constraintTop_toTopOf="@id/tv_sigma_x" />


                        <TextView
                            android:id="@+id/tv_sigma_z"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="σ Z : "
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/tv_sigma_y"
                            app:layout_constraintTop_toTopOf="@id/tv_sigma_y" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/drop_ic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_curve"
                        android:backgroundTint="#E0DEDE"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_down_arrow"
                        app:tint="#888585" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <org.osmdroid.views.MapView
                android:id="@+id/map_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cv_bottom"
                app:layout_constraintTop_toBottomOf="@id/cv_slider_option"
                />





            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:elevation="10dp"
                app:layout_constraintRight_toRightOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/drop_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_curve"
                        android:backgroundTint="#E0DEDE"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_down_arrow"
                        app:tint="#888585" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/layout_drop"
                        android:backgroundTint="@color/white"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tvDotile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="ggkfld\nkg"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/sattellite_tx"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/sattellite_tx"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_satellite"
                            android:text="ggkfld\nkg"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/tvstop"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/tvDotile"
                            app:layout_constraintTop_toTopOf="@id/tvDotile" />


                        <TextView
                            android:id="@+id/tvstop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="gfdkgd gjfdk gkfld"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/sattellite_tx"
                            app:layout_constraintTop_toTopOf="@id/sattellite_tx" />


                        <TextView
                            android:id="@+id/antenna_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:drawableStart="@drawable/roversetting"
                            android:text="gdfjkggjfdgdlk"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@id/tvDotile"
                            app:layout_constraintRight_toLeftOf="@id/status"
                            app:layout_constraintTop_toBottomOf="@id/sattellite_tx" />


                        <Button
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttondesign1"
                            android:drawableLeft="@drawable/instrumentrovericoninactive"
                            android:padding="@dimen/three_dp"
                            android:text="Manual Input Point"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            app:layout_constraintRight_toRightOf="@id/tvstop"
                            app:layout_constraintTop_toTopOf="@id/antenna_txt" />


                        <TextView
                            android:id="@+id/code_nm_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/code_status"
                            android:padding="5dp"
                            android:text="CodeName"
                            app:drawableEndCompat="@drawable/ic_clear"
                            app:layout_constraintLeft_toLeftOf="@id/antenna_txt"
                            app:layout_constraintRight_toRightOf="@id/status"
                            app:layout_constraintTop_toBottomOf="@id/antenna_txt" />

                        <FrameLayout
                            android:id="@+id/point_display"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/forty_dp"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:layout_marginTop="@dimen/five_dp"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:layout_marginBottom="@dimen/five_dp"
                            android:background="#eeeeee"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/code_nm_1">


                            <ImageButton
                                android:id="@+id/left_nav"
                                android:layout_width="@dimen/forty_dp"
                                android:layout_height="@dimen/forty_dp"
                                android:layout_gravity="center_vertical|start"
                                android:src="@drawable/ic_back_arrow" />

                            <TextView
                                android:id="@+id/tvPointName"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/forty_dp"
                                android:layout_gravity="center_vertical|center"
                                android:gravity="center" />

                            <ImageButton
                                android:id="@+id/right_nav"
                                android:layout_width="@dimen/forty_dp"
                                android:layout_height="@dimen/forty_dp"
                                android:layout_gravity="center_vertical|end"
                                android:src="@drawable/ic_arrow_down" />

                        </FrameLayout>


                        <ImageView
                            android:id="@+id/home_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_home_black_24dp"
                            app:layout_constraintEnd_toStartOf="@+id/click_btn"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/point_display"
                            app:tint="#0E4A88" />


                        <ImageView
                            android:id="@+id/click_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/clicking_blue"
                            app:layout_constraintEnd_toStartOf="@+id/ic_Cogo"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/home_btn"
                            app:layout_constraintTop_toTopOf="@id/home_btn"
                            app:tint="#0E4A88" />

                        <ImageView
                            android:id="@+id/ic_Cogo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/code_up_down"
                            app:layout_constraintEnd_toStartOf="@+id/stake_point"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/click_btn"
                            app:layout_constraintTop_toTopOf="@id/click_btn"
                            app:tint="#0E4A88" />

                        <ImageView
                            android:id="@+id/stake_point"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/triangle"
                            app:layout_constraintEnd_toStartOf="@+id/map_point"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ic_Cogo"
                            app:layout_constraintTop_toTopOf="@id/ic_Cogo"
                            app:tint="#0E4A88" />


                        <ImageView
                            android:id="@+id/map_point"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/dir"
                            app:layout_constraintEnd_toStartOf="@+id/bubble_point"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/stake_point"
                            app:layout_constraintTop_toTopOf="@id/stake_point"
                            app:tint="#0E4A88" />


                        <ImageView
                            android:id="@+id/bubble_point"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_setting"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/map_point"
                            app:layout_constraintTop_toTopOf="@id/map_point"
                            app:tint="#0E4A88" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_slide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/stake_point_item" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>


</layout>